*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Segoe UI', Tahoma, Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    text-align: center;
    /*font-family: 'Press Start 2P', cursive;*/
}

body {
    margin: 0;
    /*padding: min(50px, 7%);*/
    padding: 0 min(50px, 7%), min(50px, 7%), min(50px, 7%);
    background-image: url("assets/city-japan-anime-background.jpg");
    background-color: #161515;
    font-family: 'Segoe UI', Tahoma, Verdana, Geneva, Tahoma, sans-serif;
}

/*h1{
    margin: 30px 0;
}*/

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: rgba(51, 51, 51, 0.5);
    color: white;
    margin-bottom: 50px;
}

.header-left{
    font-family: 'Press Start 2P', cursive;
    font-size: 1rem;
}

.contact-btn {
    font-family: 'Press Start 2P', curisve;
    background-color: #008cba;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 12px;
    cursor: pointer;
}

.contact-btn:hover{
    background-color: #0077ab;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background-color: white;
    color: #333;
    padding: 30px;
    border-radius: 10px;
    text-align: left;
    width: 300px;
    position: relative;
    z-index: 1001;
}

.popup-content h2{
    margin-bottom: 15px;
}

.popup-content a{
    color: #008cba;
    text-decoration: none;
}

.popup-content a:hover{
    text-decoration: underline;
}

.close{
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}

/*header h1 {
    margin: 0;
    font-size: 2em;
}*/

.card {
    padding: 2em;
    border: 1px solid rgb(75, 82, 92);
    border-radius: 10px;
    background-color: #222429;
    /*background-color: rgba(0, 0, 0, 0.5);*/
    text-align: center;
    position: relative;
    min-height: 350px;
    max-height: 350px;
}

@property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.card::after, .card::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle), red, blue);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    padding: 3px;
    border-radius: 10px;
    animation: 3s spin linear infinite;
}

.card::before{
    filter: blur(1.5rem);
    opacity: 0.5;
}
@keyframes spin{
    from{
        --angle: 0deg;
    }
    to{
        --angle: 360deg;
    }
}

.card-image {
    align-content: space-evenly;
    margin-top: 20px;
    width: 100%;
    height: auto;
    max-height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1em;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    justify-content: center;

    padding: 2rem;
    min-height: 80vh;
    /*border: 1px solid red;*/
}